# FileReducer

./: FileReducer.sln
FileReducer/: DataHash.cs  DictionaryExtensions.cs  FileHashDb.cs  FileReducer.csproj  Hash.cs  Profiler.cs  StringUtils.cs
FileReducer.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
FileReducer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FileReducer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
FileReducer.CLI/: FileReducer.CLI.csproj  Program.cs
FileReducer.SpectreConsole/: Extensions.cs  FileReducer.SpectreConsole.csproj
FileReducer2/: FileHash.cs  FileReducer2.csproj  Hash.cs  Hasher.cs
