<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="0.43.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReducer2\FileReducer2.csproj" />
    <ProjectReference Include="..\FileReducer\FileReducer.csproj" />
  </ItemGroup>

</Project>
