<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ignore" Version="0.1.42" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
	</ItemGroup>

</Project>
